jaywcjlove/github-action-folder-tree/action.yml
name: 'Print folder tree'
author: 'Kenny Wong'
description: 'View the folder directory tree structure, similar to the output of the `tree` command'
inputs:
  token:
    description: 'Your GITHUB_TOKEN'
    default: ${{ github.token }}
    required: false
  path:
    description: 'Folder path'
    default: '.'
    required: false
  exclude:
    description: 'Pass a regex string to exclude directories from printing'
    default: ''
    required: false
  config:
    description: 'The path to the dree configuration file'
    required: false
  depth:
    description: 'Scan the maximum depth reachable for the given path'
    default: 5
    required: false

outputs:
  content:
    description: 'Directory tree structure text'

runs:
  using: 'node20'
  main: 'dist/index.js'

branding:
  icon: 'file'
  color: 'purple'

logos-co/nomos-node/.github/workflows/packaging.yml
- uses: jaywcjlove/github-action-folder-tree@main
  with:
    path: target/debug/bundle
    depth: "2"

gythialy/Jellyfin.Plugin.PhoenixAdult/.github/workflows/release.yml
- name: Print Folder Tree
  uses: jaywcjlove/github-action-folder-tree@main
  with:
    exclude: "obj|.git"
    path: .
    depth: 8

unvermuthet/godot-ndi/.github/actions/test/action.yml
- name: Print Folder Tree
  uses: jaywcjlove/github-action-folder-tree@main
  with:
    depth: 10

Hao-yiwen/netease_cloud_music_app/.github/workflows/dart.yml
- name: Print Folder Tree
  uses: jaywcjlove/github-action-folder-tree@main
  with:
      exclude: "node_modules|dist|.git|.husky"
      path: ./build
      depth: 10