jaywcjlove/github-action-folder-tree/action.yml
name: 'Print folder tree'
author: 'Kenny Wong'
description: 'View the folder directory tree structure, similar to the output of the `tree` command'
inputs:
  token:
    description: 'Your GITHUB_TOKEN'
    default: ${{ github.token }}
    required: false
  path:
    description: 'Folder path'
    default: '.'
    required: false
  exclude:
    description: 'Pass a regex string to exclude directories from printing'
    default: ''
    required: false
  config:
    description: 'The path to the dree configuration file'
    required: false
  depth:
    description: 'Scan the maximum depth reachable for the given path'
    default: 5
    required: false

outputs:
  content:
    description: 'Directory tree structure text'

runs:
  using: 'node20'
  main: 'dist/index.js'

branding:
  icon: 'file'
  color: 'purple'

MH0386/my_ai_journey/.github/workflows/folder_tree.yml
- name: Print Folder Tree
  uses: jaywcjlove/github-action-folder-tree@main
  id: tree
  with:
    exclude: ".git|renovate.json|.deepsource.toml"      

DaddyWesker/hyperon-experimental/.github/workflows/common-windows.yml
- name: Print folder tree
  uses: jaywcjlove/github-action-folder-tree@v1.2.0
  with:
    depth: 5