jaywcjlove/github-action-folder-tree/action.yml
name: 'Print folder tree'
author: 'Kenny Wong'
description: 'View the folder directory tree structure, similar to the output of the `tree` command'
inputs:
  token:
    description: 'Your GITHUB_TOKEN'
    default: ${{ github.token }}
    required: false
  path:
    description: 'Folder path'
    default: '.'
    required: false
  exclude:
    description: 'Pass a regex string to exclude directories from printing'
    default: ''
    required: false
  config:
    description: 'The path to the dree configuration file'
    required: false
  depth:
    description: 'Scan the maximum depth reachable for the given path'
    default: 5
    required: false

outputs:
  content:
    description: 'Directory tree structure text'

runs:
  using: 'node20'
  main: 'dist/index.js'

branding:
  icon: 'file'
  color: 'purple'

unvermuthet/godot-ndi/.github/actions/test/action.yml
- name: Print Folder Tree
  uses: jaywcjlove/github-action-folder-tree@main
  with:
    depth: 10
    path: ./project

ichiee/repo-test-tree/.github/workflows/generate-tree.yml
- name: Generate directory tree
  uses: jaywcjlove/github-action-folder-tree@main
  id: tree
  with:
    path: .
    exclude: ".git|node_modules"
    depth: 2

ts-graphviz/ts-graphviz/.github/workflows/ci.yaml
- name: Print Folder Tree
  uses: jaywcjlove/github-action-folder-tree@main
  with:
    exclude: "node_modules"
    path: ./packages
    depth: 10

vogelsgesang/datacloud-jdbc/.github/workflows/reusable-build-publish.yml
- name: Look at files in verification
  if: ${{ failure() }}
  uses: jaywcjlove/github-action-folder-tree@main
  with:
    path: .
    exclude: ".gradle|build|bin|.git"
    depth: 3