jaywcjlove/github-action-folder-tree/action.yml
name: 'Print folder tree'
author: 'Kenny Wong'
description: 'View the folder directory tree structure, similar to the output of the `tree` command'
inputs:
  token:
    description: 'Your GITHUB_TOKEN'
    default: ${{ github.token }}
    required: false
  path:
    description: 'Folder path'
    default: '.'
    required: false
  exclude:
    description: 'Pass a regex string to exclude directories from printing'
    default: ''
    required: false
  config:
    description: 'The path to the dree configuration file'
    required: false
  depth:
    description: 'Scan the maximum depth reachable for the given path'
    default: 5
    required: false

outputs:
  content:
    description: 'Directory tree structure text'

runs:
  using: 'node20'
  main: 'dist/index.js'

branding:
  icon: 'file'
  color: 'purple'

nicholasmakhija/workflow-sandbox/.github/workflows/build-and-deploy.yml
- name: Show Folder Tree
  uses: jaywcjlove/github-action-folder-tree@main
  with:
    exclude: ".git|.husky"
    path: .

cigaleapp/cigale/.github/workflows/android.yml
- name: Show directory tree for public/
  uses: jaywcjlove/github-action-folder-tree@8888262a56c33d3849154fa1fb7355c2465da30c # main
  with:
    path: ./public
    depth: 4

jaywcjlove/github-action-folder-tree/.github/workflows/ci.yml
- name: Output ./ folder tree
  # uses: jaywcjlove/github-action-folder-tree@main
  uses: ./
  with:
    exclude: "node_modules|dist|.git|.husky"

DaddyWesker/hyperon-experimental/.github/workflows/common-windows.yml
- name: Print folder tree
  uses: jaywcjlove/github-action-folder-tree@v1.2.0
  with:
    path: ./hyperon-experimental
    depth: 5