jaywcjlove/github-action-folder-tree/action.yml
name: 'Print folder tree'
author: 'Kenny Wong'
description: 'View the folder directory tree structure, similar to the output of the `tree` command'
inputs:
  token:
    description: 'Your GITHUB_TOKEN'
    default: ${{ github.token }}
    required: false
  path:
    description: 'Folder path'
    default: '.'
    required: false
  exclude:
    description: 'Pass a regex string to exclude directories from printing'
    default: ''
    required: false
  config:
    description: 'The path to the dree configuration file'
    required: false
  depth:
    description: 'Scan the maximum depth reachable for the given path'
    default: 5
    required: false

outputs:
  content:
    description: 'Directory tree structure text'

runs:
  using: 'node20'
  main: 'dist/index.js'

branding:
  icon: 'file'
  color: 'purple'

astropy-learn/action--pre-process/action.yml
- name: diag
  uses: jaywcjlove/github-action-folder-tree@main
  with:
    exclude: "node_modules|dist|.git|.husky"
    path: .
    depth: 5

dsa-t/kicad-android/.github/workflows/android-build.yml
- uses: jaywcjlove/github-action-folder-tree@main
  with:
    path: ~
    depth: 3

vibingbase/apps/.github/workflows/publish.yaml
- uses: jaywcjlove/github-action-folder-tree@v1.2.0
  with:
    path: ${{ runner.temp }}/${{ inputs.vibingbase-app-id }}
    exclude: .git|.DS_Store|node_modules

dsa-t/kicad-android/.github/workflows/android-build.yml
- uses: jaywcjlove/github-action-folder-tree@main
  with:
    path: /usr/local/lib/android/sdk
    depth: 3