jaywcjlove/github-action-folder-tree/action.yml
name: 'Print folder tree'
author: 'Kenny Wong'
description: 'View the folder directory tree structure, similar to the output of the `tree` command'
inputs:
  token:
    description: 'Your GITHUB_TOKEN'
    default: ${{ github.token }}
    required: false
  path:
    description: 'Folder path'
    default: '.'
    required: false
  exclude:
    description: 'Pass a regex string to exclude directories from printing'
    default: ''
    required: false
  config:
    description: 'The path to the dree configuration file'
    required: false
  depth:
    description: 'Scan the maximum depth reachable for the given path'
    default: 5
    required: false

outputs:
  content:
    description: 'Directory tree structure text'

runs:
  using: 'node20'
  main: 'dist/index.js'

branding:
  icon: 'file'
  color: 'purple'

nicholasmakhija/workflow-sandbox/.github/workflows/build-and-deploy.yml
- name: Show Folder Tree
  uses: jaywcjlove/github-action-folder-tree@main
  with:
    path: ./dist

DevBobs-devops/Devbobs_MiniTwit/.github/workflows/compile_report.yml
- name: Print Folder Tree
  uses: jaywcjlove/github-action-folder-tree@main
  with:
    exclude: "node_modules|dist|.git|.husky"
    path: ./
    depth: 3

nf-core/proteinannotator/.github/actions/nf-test/action.yml
- name: Print Subworkflows Folder Tree
  uses: jaywcjlove/github-action-folder-tree@main
  with:
    exclude: "node_modules|dist|.git|.husky"
    path: ./subworkflows
    depth: 10

nf-core/proteinannotator/.github/actions/get-shards/action.yml
- name: Print Subworkflows Folder Tree
  uses: jaywcjlove/github-action-folder-tree@main
  with:
    exclude: "node_modules|dist|.git|.husky"
    path: ./subworkflows